<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>advanced Hw1</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="style/css.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nawbar">
                <p class="header-text">Navigation</p>
                <div class="open-menu-btn">
                    <i id="icon-menu" class="fas fa-bars"></i>
                </div>
                <ul id="drop-menu" class="drop-menu active">
                    <li class="drop-menu-item">Pizza delivery</li>
                    <li class="drop-menu-item">UA/UX Salads</li>
                    <li class="drop-menu-item">Desserts</li>
                    <li class="drop-menu-item">About Us</li>
                    <li class="drop-menu-item">Contacts</li>
                </ul>
                <div class="header-logo"></div>
            </div>
        </div>
    </div>
    <div class="main-screen">
        <div class="container">
            <h1 class="main-screen-text">All we need is Love.<br>
                And pizza. Pizza is good</h1>
            <p class="main-screen-mail">www.new-pizza.com</p>
        </div>
    </div>
    <div class="galary">
        <div class="container">
            <div class="prodycts-galary">
                <a href="#" class="prodycts-galary-item pizza">
                    <h2 class="products-galary-text">Pizza Delivery</h2>
                    <div class="products-galary-slice">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </a>
                <a href="#" class="prodycts-galary-item salads">
                    <h2 class="products-galary-text">UA/UX Salads</h2>
                    <div class="products-galary-slice">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </a>
                <a href="#" class="prodycts-galary-item desserts">
                    <h2 class="products-galary-text">Desserts</h2>
                    <div class="products-galary-slice">
                        <i class="fas fa-chevron-right"></i></div>
                </a>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-page">
                <div class="menu-bar">
                    <h2 class="menu-title">neque ero ullamcorper sed</h2>
                    <div class="menu-icon"></div>
                    <p class="menu-info-text">Ultrices cursus sit amet placerat tortor</p>
                </div>
                <table class="menu-page-food">
                    <tr>
                        <th colspan="2">tincidunt at Mauris</th>
                    </tr>
                    <tr>
                        <td class="menu-page-topic">id hendrerit velit quis</td>
                        <td><img src="img/icon_food.png" alt="pizza"></td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Lass aptent taciti</td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>

                    <tr>
                        <td class="menu-item">· Nec fermentum nibh </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Eu dolor accumsan pharetra </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Non duis dictum eros nec </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-page-topic">id dolor Pellentesque</td>
                        <td><img src="img/icon-glas.png" alt="glass"></td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Lass aptent taciti </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Eu dolor accumsan pharetra </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>

                </table>
                <table class="menu-page-bar">
                    <tr>
                        <th colspan="2">vestibulum augue et</th>
                    </tr>
                    <tr>
                        <td class="menu-page-topic">augue Proin eleifend</td>
                        <td><img src="img/icon_cup.png" alt="cup"></td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Nec fermentum nibh</td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>

                    <tr>
                        <td class="menu-item">· Lass aptent taciti </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Eu dolor accumsan pharetra </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Non duis dictum eros nec </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-page-topic">pharetra at sit amet sem</td>
                        <td><img src="img/icon_beer-glass.png" alt="beer glass"></td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Lass aptent taciti </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor lor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>
                    <tr>
                        <td class="menu-item">· Eu dolor accumsan pharetra </td>
                        <td class="menu-item-price">$1200</td>
                    </tr>
                    <tr>
                        <td class="menu-item-description" colspan="2">Praesent hendrerit massa ut libero bibendum
                            pulvinar. Pellenteue eget tortor
                            dolor. Nam quis nunc et eros mollis facilisis. </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-logo"></div>
            <p class="footer-text">Best pizza from 2018 year.</p>
            <p> New UA/UX salads - not boring, only fun. </p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>